\begin{theindex}

  \item {addToList}
    \subitem {deleteNotExisting.c}, \hyperpage{24}

  \indexspace

  \item {C:/Users/user/Desktop/daemon/copy.c}, \hyperpage{15}
  \item {C:/Users/user/Desktop/daemon/copy.h}, \hyperpage{18}
  \item {C:/Users/user/Desktop/daemon/copyRecursive.c}, \hyperpage{18}
  \item {C:/Users/user/Desktop/daemon/copyRecursive.h}, \hyperpage{19}
  \item {C:/Users/user/Desktop/daemon/currentTime.c}, \hyperpage{19}
  \item {C:/Users/user/Desktop/daemon/currentTime.h}, \hyperpage{21}
  \item {C:/Users/user/Desktop/daemon/daemon.c}, \hyperpage{21}
  \item {C:/Users/user/Desktop/daemon/daemon.h}, \hyperpage{21}
  \item {C:/Users/user/Desktop/daemon/daemon\_at\_work.c}, 
		\hyperpage{22}
  \item {C:/Users/user/Desktop/daemon/daemon\_at\_work.h}, 
		\hyperpage{23}
  \item {C:/Users/user/Desktop/daemon/deleteNotExisting.c}, 
		\hyperpage{23}
  \item {C:/Users/user/Desktop/daemon/main.c}, \hyperpage{25}
  \item {C:/Users/user/Desktop/daemon/sigusr1.c}, \hyperpage{27}
  \item {C:/Users/user/Desktop/daemon/sigusr1.h}, \hyperpage{28}
  \item {C:/Users/user/Desktop/daemon/updateTextFile.c}, \hyperpage{28}
  \item {C:/Users/user/Desktop/daemon/updateTextFile.h}, \hyperpage{30}
  \item {copy.c}
    \subitem {copyBigFile}, \hyperpage{16}
    \subitem {copyFile}, \hyperpage{16}
    \subitem {copyOrNot}, \hyperpage{17}
    \subitem {copySmallFile}, \hyperpage{17}
  \item {copyBigFile}
    \subitem {copy.c}, \hyperpage{16}
  \item {copyFile}
    \subitem {copy.c}, \hyperpage{16}
  \item {copyOrNot}
    \subitem {copy.c}, \hyperpage{17}
  \item {copyRecursive.c}
    \subitem {copyRecursiveDir}, \hyperpage{18}
  \item {copyRecursiveDir}
    \subitem {copyRecursive.c}, \hyperpage{18}
  \item {copySmallFile}
    \subitem {copy.c}, \hyperpage{17}
  \item {currentTime}
    \subitem {currentTime.c}, \hyperpage{19}
  \item {currentTime.c}
    \subitem {currentTime}, \hyperpage{19}

  \indexspace

  \item {daemon\_at\_work}
    \subitem {daemon\_at\_work.c}, \hyperpage{22}
  \item {daemon\_at\_work.c}
    \subitem {daemon\_at\_work}, \hyperpage{22}
  \item {deleteList}
    \subitem {deleteNotExisting.c}, \hyperpage{24}
  \item {deleteNotExisting.c}
    \subitem {addToList}, \hyperpage{24}
    \subitem {deleteList}, \hyperpage{24}
    \subitem {deleteRecursive}, \hyperpage{24}
    \subitem {isThereThatFile}, \hyperpage{25}
  \item {deleteRecursive}
    \subitem {deleteNotExisting.c}, \hyperpage{24}
  \item {doesItExists}, \hyperpage{13}

  \indexspace

  \item {funkcja\_obslugujaca\_sigusr1}
    \subitem {sigusr1.c}, \hyperpage{27}

  \indexspace

  \item {isThereThatFile}
    \subitem {deleteNotExisting.c}, \hyperpage{25}

  \indexspace

  \item {main}
    \subitem {main.c}, \hyperpage{26}
  \item {main.c}
    \subitem {main}, \hyperpage{26}

  \indexspace

  \item {sigusr1.c}
    \subitem {funkcja\_obslugujaca\_sigusr1}, \hyperpage{27}

  \indexspace

  \item {updateTextFile}
    \subitem {updateTextFile.c}, \hyperpage{28}
  \item {updateTextFile.c}
    \subitem {updateTextFile}, \hyperpage{28}
    \subitem {updateTextFileParam}, \hyperpage{29}
    \subitem {updateTextFileRecursive}, \hyperpage{29}
    \subitem {updateTextFileRecursiveParam}, \hyperpage{29}
  \item {updateTextFileParam}
    \subitem {updateTextFile.c}, \hyperpage{29}
  \item {updateTextFileRecursive}
    \subitem {updateTextFile.c}, \hyperpage{29}
  \item {updateTextFileRecursiveParam}
    \subitem {updateTextFile.c}, \hyperpage{29}

\end{theindex}
