\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{polish}{}
\gdef \LT@i {\LT@entry 
    {1}{331.72368pt}\LT@entry 
    {1}{123.52043pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Strona główna dokumentacji Demona}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Strona główna dokumentacji Demona}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dokumentacja}{1}{section.1.1}\protected@file@percent }
\newlabel{index_sec}{{1.1}{1}{Dokumentacja}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Realizacja zadania}{1}{section.1.2}\protected@file@percent }
\newlabel{index_sec4}{{1.2}{1}{Realizacja zadania}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Treść Zadania}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{page1}{{2}{3}{Treść Zadania}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wykonane podpunkty}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{page2}{{3}{5}{Wykonane podpunkty}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Podpunkty}{5}{section.3.1}\protected@file@percent }
\newlabel{page2_sec2}{{3.1}{5}{Podpunkty}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Główne zadanie}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{page2_subsection1}{{3.1.1}{5}{Główne zadanie}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rekurencyjna synchronizacja katalogów}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{page2_subsection2}{{3.1.2}{5}{Rekurencyjna synchronizacja katalogów}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Rozmiar pliku}{5}{subsection.3.1.3}\protected@file@percent }
\newlabel{page2_subsection3}{{3.1.3}{5}{Rozmiar pliku}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instrukcja obsługi}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{page3}{{4}{7}{Instrukcja obsługi}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parametry podawane przy uruchamianiu programu}{7}{section.4.1}\protected@file@percent }
\newlabel{page3_sec3}{{4.1}{7}{Parametry podawane przy uruchamianiu programu}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Folder źródłowy}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{page3_subsection4}{{4.1.1}{7}{Folder źródłowy}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Folder docelowy}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{page3_subsection5}{{4.1.2}{7}{Folder docelowy}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Rozmiar pliku}{7}{subsection.4.1.3}\protected@file@percent }
\newlabel{page3_subsection6}{{4.1.3}{7}{Rozmiar pliku}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Rekurencyjna synchronizacja katalogów -\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R (opcjonaly)}{7}{subsection.4.1.4}\protected@file@percent }
\newlabel{page3_subsection7}{{4.1.4}{7}{Rekurencyjna synchronizacja katalogów -\/\+R (opcjonaly)}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Przykłady}{7}{section.4.2}\protected@file@percent }
\newlabel{page3_Przykłady}{{4.2}{7}{Przykłady}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}./program source dest 1000000}{7}{subsection.4.2.1}\protected@file@percent }
\newlabel{page3_subsection8}{{4.2.1}{7}{./program source dest 1000000}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}./program source dest 1000000 -\/R}{7}{subsection.4.2.2}\protected@file@percent }
\newlabel{page3_subsection9}{{4.2.2}{7}{./program source dest 1000000 -\/R}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indeks struktur danych}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Struktury danych}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indeks plików}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lista plików}{11}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dokumentacja struktur danych}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dokumentacja struktury does\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}It\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exists}{13}{section.7.1}\protected@file@percent }
\newlabel{structdoes_it_exists}{{7.1}{13}{Dokumentacja struktury does\+It\+Exists}{section.7.1}{}}
\newlabel{structdoes_it_exists_abc1e86d7c344fe34ff09e72d4595ab7e}{{7.1}{13}{Pola danych}{section*.1}{}}
\newlabel{structdoes_it_exists_af90ba0ea23045c262e0e5b2f10d70d63}{{7.1}{13}{Pola danych}{section*.1}{}}
\newlabel{structdoes_it_exists_a48f92a7a06de6d3797c4900ac397fbcd}{{7.1}{13}{Pola danych}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Opis szczegółowy}{13}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dokumentacja plików}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Dokumentacja pliku C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/user/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/daemon/copy.c}{15}{section.8.1}\protected@file@percent }
\newlabel{copy_8c}{{8.1}{15}{Dokumentacja pliku C\+:/\+Users/user/\+Desktop/daemon/copy.c}{section.8.1}{}}
\newlabel{copy_8c_aca8570fb706c81df371b7f9bc454ae03}{{8.1}{15}{Definicje}{section*.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{70.566pt}\LT@entry 
    {3}{126.2211pt}}
\gdef \LT@iii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{158.3595pt}}
\gdef \LT@iv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{70.566pt}\LT@entry 
    {3}{277.85048pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Opis szczegółowy}{16}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Dokumentacja funkcji}{16}{subsection.8.1.2}\protected@file@percent }
\newlabel{copy_8c_a28de2747fc78c689e52f67e8fa81fd98}{{8.1.2}{16}{Dokumentacja funkcji}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}copyBigFile()}{16}{subsubsection.8.1.2.1}\protected@file@percent }
\newlabel{copy_8c_ae70389ab2d4e2a96615fe20b3da5c4cf}{{8.1.2.1}{16}{\texorpdfstring {copyBigFile()}{copyBigFile()}}{table.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}copyFile()}{16}{subsubsection.8.1.2.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{68.53616pt}\LT@entry 
    {3}{306.33507pt}}
\gdef \LT@vi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{53.90735pt}\LT@entry 
    {3}{223.53621pt}}
\gdef \LT@vii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{243.57906pt}}
\gdef \LT@viii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{70.566pt}\LT@entry 
    {3}{126.2211pt}}
\gdef \LT@ix {\LT@entry 
    {3}{20.80083pt}\LT@entry 
    {3}{158.3595pt}}
\newlabel{copy_8c_acb3343fd5d860c8f3cc5a8aaf9f168d1}{{8.1.2.2}{17}{\texorpdfstring {copyFile()}{copyFile()}}{table.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.3}copyOrNot()}{17}{subsubsection.8.1.2.3}\protected@file@percent }
\newlabel{copy_8c_a1adf9698128be94972c8bce3ca0aeb24}{{8.1.2.3}{17}{\texorpdfstring {copyOrNot()}{copyOrNot()}}{table.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.4}copySmallFile()}{17}{subsubsection.8.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}copy.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{18}{section.8.2}\protected@file@percent }
\newlabel{copy_8h_source}{{8.2}{18}{copy.\+h}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Dokumentacja pliku C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/user/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/daemon/copy\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Recursive.c}{18}{section.8.3}\protected@file@percent }
\newlabel{copy_recursive_8c}{{8.3}{18}{Dokumentacja pliku C\+:/\+Users/user/\+Desktop/daemon/copy\+Recursive.c}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Opis szczegółowy}{18}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Dokumentacja funkcji}{18}{subsection.8.3.2}\protected@file@percent }
\newlabel{copy_recursive_8c_a3c5cf833b18343fa1d7eb2f268bf38df}{{8.3.2}{18}{Dokumentacja funkcji}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}copyRecursiveDir()}{18}{subsubsection.8.3.2.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{50.9103pt}\LT@entry 
    {3}{234.91205pt}}
\gdef \LT@xi {\LT@entry 
    {3}{53.63246pt}\LT@entry 
    {3}{264.83656pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}copy\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Recursive.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{19}{section.8.4}\protected@file@percent }
\newlabel{copy_recursive_8h_source}{{8.4}{19}{copy\+Recursive.\+h}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Dokumentacja pliku C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/user/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/daemon/current\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Time.c}{19}{section.8.5}\protected@file@percent }
\newlabel{current_time_8c}{{8.5}{19}{Dokumentacja pliku C\+:/\+Users/user/\+Desktop/daemon/current\+Time.c}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Opis szczegółowy}{19}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Dokumentacja funkcji}{19}{subsection.8.5.2}\protected@file@percent }
\newlabel{current_time_8c_a29c1e2af1d169bb2be9b0d6c94a7050b}{{8.5.2}{19}{Dokumentacja funkcji}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.1}currentTime()}{20}{subsubsection.8.5.2.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{44.03836pt}\LT@entry 
    {3}{66.7862pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}current\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Time.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{21}{section.8.6}\protected@file@percent }
\newlabel{current_time_8h_source}{{8.6}{21}{current\+Time.\+h}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Dokumentacja pliku C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/user/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/daemon/daemon.c}{21}{section.8.7}\protected@file@percent }
\newlabel{daemon_8c}{{8.7}{21}{Dokumentacja pliku C\+:/\+Users/user/\+Desktop/daemon/daemon.c}{section.8.7}{}}
\newlabel{daemon_8c_a697838fa77dbe4c226840ea091772be4}{{8.7}{21}{Funkcje}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Opis szczegółowy}{21}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}daemon.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{21}{section.8.8}\protected@file@percent }
\newlabel{daemon_8h_source}{{8.8}{21}{daemon.\+h}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Dokumentacja pliku C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/user/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/daemon/daemon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}at\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}work.c}{22}{section.8.9}\protected@file@percent }
\newlabel{daemon__at__work_8c}{{8.9}{22}{Dokumentacja pliku C\+:/\+Users/user/\+Desktop/daemon/daemon\+\_\+at\+\_\+work.c}{section.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Opis szczegółowy}{22}{subsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Dokumentacja funkcji}{22}{subsection.8.9.2}\protected@file@percent }
\newlabel{daemon__at__work_8c_af648ac8c5dac0d5cf21c5ee096be3978}{{8.9.2}{22}{Dokumentacja funkcji}{subsection.8.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2.1}daemon\_at\_work()}{22}{subsubsection.8.9.2.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{69.06296pt}\LT@entry 
    {3}{144.22086pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{16.2378pt}\LT@entry 
    {3}{264.83656pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}daemon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}at\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}work.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{23}{section.8.10}\protected@file@percent }
\newlabel{daemon__at__work_8h_source}{{8.10}{23}{daemon\+\_\+at\+\_\+work.\+h}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Dokumentacja pliku C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/user/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/daemon/delete\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Not\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Existing.c}{23}{section.8.11}\protected@file@percent }
\newlabel{delete_not_existing_8c}{{8.11}{23}{Dokumentacja pliku C\+:/\+Users/user/\+Desktop/daemon/delete\+Not\+Existing.c}{section.8.11}{}}
\newlabel{delete_not_existing_8c_a3c9401062b431ea7dd4560ab1053d466}{{8.11}{23}{Definicje typów}{section*.9}{}}
\gdef \LT@xv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{39.9035pt}\LT@entry 
    {3}{150.17822pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{16.2378pt}\LT@entry 
    {3}{153.54404pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{30.2645pt}\LT@entry 
    {3}{66.41705pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Opis szczegółowy}{24}{subsection.8.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Dokumentacja funkcji}{24}{subsection.8.11.2}\protected@file@percent }
\newlabel{delete_not_existing_8c_acd9fc70b2b081ea609eb68a6b1561e00}{{8.11.2}{24}{Dokumentacja funkcji}{subsection.8.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.2.1}addToList()}{24}{subsubsection.8.11.2.1}\protected@file@percent }
\newlabel{delete_not_existing_8c_aece38cfbf8ceb2f5131a04a343cd4a03}{{8.11.2.1}{24}{\texorpdfstring {addToList()}{addToList()}}{table.8.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.2.2}deleteList()}{24}{subsubsection.8.11.2.2}\protected@file@percent }
\newlabel{delete_not_existing_8c_aef8022177b5bfde03d0b975b0a39b0cb}{{8.11.2.2}{24}{\texorpdfstring {deleteList()}{deleteList()}}{table.8.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.2.3}deleteRecursive()}{24}{subsubsection.8.11.2.3}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{40.55145pt}\LT@entry 
    {3}{150.82643pt}}
\gdef \LT@xix {\LT@entry 
    {3}{53.63246pt}\LT@entry 
    {3}{264.83656pt}}
\gdef \LT@xx {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{39.9035pt}\LT@entry 
    {3}{150.17822pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{112.16331pt}}
\newlabel{delete_not_existing_8c_a4d4e9b37711929bcf22dab9872acb5f4}{{8.11.2.3}{25}{\texorpdfstring {deleteRecursive()}{deleteRecursive()}}{table.8.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.2.4}isThereThatFile()}{25}{subsubsection.8.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Dokumentacja pliku C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/user/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/daemon/main.c}{25}{section.8.12}\protected@file@percent }
\newlabel{main_8c}{{8.12}{25}{Dokumentacja pliku C\+:/\+Users/user/\+Desktop/daemon/main.c}{section.8.12}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.90471pt}\LT@entry 
    {3}{133.10603pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{264.83656pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Opis szczegółowy}{26}{subsection.8.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.2}Dokumentacja funkcji}{26}{subsection.8.12.2}\protected@file@percent }
\newlabel{main_8c_a0ddf1224851353fc92bfbff6f499fa97}{{8.12.2}{26}{Dokumentacja funkcji}{subsection.8.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2.1}main()}{26}{subsubsection.8.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Dokumentacja pliku C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/user/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/daemon/sigusr1.c}{27}{section.8.13}\protected@file@percent }
\newlabel{sigusr1_8c}{{8.13}{27}{Dokumentacja pliku C\+:/\+Users/user/\+Desktop/daemon/sigusr1.c}{section.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Opis szczegółowy}{27}{subsection.8.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.2}Dokumentacja funkcji}{27}{subsection.8.13.2}\protected@file@percent }
\newlabel{sigusr1_8c_a9d6a8d8e9296d8f7f02967a2e66d5f12}{{8.13.2}{27}{Dokumentacja funkcji}{subsection.8.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.2.1}funkcja\_obslugujaca\_sigusr1()}{27}{subsubsection.8.13.2.1}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{37.81555pt}\LT@entry 
    {3}{223.1852pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}sigusr1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{28}{section.8.14}\protected@file@percent }
\newlabel{sigusr1_8h_source}{{8.14}{28}{sigusr1.\+h}{section.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Dokumentacja pliku C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/user/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/daemon/update\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Text\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File.c}{28}{section.8.15}\protected@file@percent }
\newlabel{update_text_file_8c}{{8.15}{28}{Dokumentacja pliku C\+:/\+Users/user/\+Desktop/daemon/update\+Text\+File.c}{section.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.1}Opis szczegółowy}{28}{subsection.8.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.2}Dokumentacja funkcji}{28}{subsection.8.15.2}\protected@file@percent }
\newlabel{update_text_file_8c_a8e2e6f0d32c5fd93d6a5e7a57b374173}{{8.15.2}{28}{Dokumentacja funkcji}{subsection.8.15.2}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{47.90446pt}\LT@entry 
    {3}{167.19714pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{47.90446pt}\LT@entry 
    {3}{233.69734pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{47.90446pt}\LT@entry 
    {3}{167.19714pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.2.1}updateTextFile()}{29}{subsubsection.8.15.2.1}\protected@file@percent }
\newlabel{update_text_file_8c_a67c183b2aca731049f365fc3649bb556}{{8.15.2.1}{29}{\texorpdfstring {updateTextFile()}{updateTextFile()}}{table.8.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.2.2}updateTextFileParam()}{29}{subsubsection.8.15.2.2}\protected@file@percent }
\newlabel{update_text_file_8c_ac38361d2576ce77e69dbb2111c9be546}{{8.15.2.2}{29}{\texorpdfstring {updateTextFileParam()}{updateTextFileParam()}}{table.8.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.2.3}updateTextFileRecursive()}{29}{subsubsection.8.15.2.3}\protected@file@percent }
\newlabel{update_text_file_8c_aa635a76a836d27b4ce60710e1f7a1f7e}{{8.15.2.3}{29}{\texorpdfstring {updateTextFileRecursive()}{updateTextFileRecursive()}}{table.8.26}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{47.90446pt}\LT@entry 
    {3}{233.69734pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.2.4}updateTextFileRecursiveParam()}{30}{subsubsection.8.15.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.16}update\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Text\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{30}{section.8.16}\protected@file@percent }
\newlabel{update_text_file_8h_source}{{8.16}{30}{update\+Text\+File.\+h}{section.8.16}{}}
\@writefile{toc}{\contentsline {chapter}{Skorowidz}{31}{section*.14}\protected@file@percent }
\gdef \@abspage@last{35}
