\begin{theindex}

  \item {addToList}
    \subitem {deleteNotExisting.c}, \hyperpage{21}

  \indexspace

  \item {C:/Users/user/Desktop/daemon/copy.c}, \hyperpage{9}
  \item {C:/Users/user/Desktop/daemon/copy.h}, \hyperpage{12}, 
		\hyperpage{14}
  \item {C:/Users/user/Desktop/daemon/copyRecursive.c}, \hyperpage{14}
  \item {C:/Users/user/Desktop/daemon/copyRecursive.h}, 
		\hyperpage{15, 16}
  \item {C:/Users/user/Desktop/daemon/currentTime.c}, \hyperpage{16}
  \item {C:/Users/user/Desktop/daemon/currentTime.h}, 
		\hyperpage{16, 17}
  \item {C:/Users/user/Desktop/daemon/daemon.c}, \hyperpage{17}
  \item {C:/Users/user/Desktop/daemon/daemon.h}, \hyperpage{18}
  \item {C:/Users/user/Desktop/daemon/daemon\_at\_work.c}, 
		\hyperpage{18}
  \item {C:/Users/user/Desktop/daemon/daemon\_at\_work.h}, 
		\hyperpage{19, 20}
  \item {C:/Users/user/Desktop/daemon/deleteNotExisting.c}, 
		\hyperpage{20}
  \item {C:/Users/user/Desktop/daemon/main.c}, \hyperpage{22}
  \item {C:/Users/user/Desktop/daemon/sigusr1.c}, \hyperpage{23}
  \item {C:/Users/user/Desktop/daemon/sigusr1.h}, \hyperpage{24, 25}
  \item {C:/Users/user/Desktop/daemon/updateTextFile.c}, \hyperpage{25}
  \item {C:/Users/user/Desktop/daemon/updateTextFile.h}, \hyperpage{27}, 
		\hyperpage{29}
  \item {copy.c}
    \subitem {copyBigFile}, \hyperpage{10}
    \subitem {copyFile}, \hyperpage{10}
    \subitem {copyOrNot}, \hyperpage{11}
    \subitem {copySmallFile}, \hyperpage{11}
    \subitem {PACKAGE}, \hyperpage{9}
  \item {copy.h}
    \subitem {copyBigFile}, \hyperpage{12}
    \subitem {copyFile}, \hyperpage{12}
    \subitem {copyOrNot}, \hyperpage{13}
    \subitem {copySmallFile}, \hyperpage{13}
  \item {copyBigFile}
    \subitem {copy.c}, \hyperpage{10}
    \subitem {copy.h}, \hyperpage{12}
  \item {copyFile}
    \subitem {copy.c}, \hyperpage{10}
    \subitem {copy.h}, \hyperpage{12}
  \item {copyOrNot}
    \subitem {copy.c}, \hyperpage{11}
    \subitem {copy.h}, \hyperpage{13}
  \item {copyRecursive.c}
    \subitem {copyRecursiveDir}, \hyperpage{14}
  \item {copyRecursive.h}
    \subitem {copyRecursiveDir}, \hyperpage{15}
  \item {copyRecursiveDir}
    \subitem {copyRecursive.c}, \hyperpage{14}
    \subitem {copyRecursive.h}, \hyperpage{15}
  \item {copySmallFile}
    \subitem {copy.c}, \hyperpage{11}
    \subitem {copy.h}, \hyperpage{13}
  \item {create\_deamon}
    \subitem {daemon.c}, \hyperpage{17}
    \subitem {daemon.h}, \hyperpage{18}
  \item {currentTime}
    \subitem {currentTime.c}, \hyperpage{16}
    \subitem {currentTime.h}, \hyperpage{17}
  \item {currentTime.c}
    \subitem {currentTime}, \hyperpage{16}
  \item {currentTime.h}
    \subitem {currentTime}, \hyperpage{17}

  \indexspace

  \item {daemon.c}
    \subitem {create\_deamon}, \hyperpage{17}
  \item {daemon.h}
    \subitem {create\_deamon}, \hyperpage{18}
  \item {daemon\_at\_work}
    \subitem {daemon\_at\_work.c}, \hyperpage{19}
    \subitem {daemon\_at\_work.h}, \hyperpage{19}
  \item {daemon\_at\_work.c}
    \subitem {daemon\_at\_work}, \hyperpage{19}
  \item {daemon\_at\_work.h}
    \subitem {daemon\_at\_work}, \hyperpage{19}
  \item {deleteList}
    \subitem {deleteNotExisting.c}, \hyperpage{21}
  \item {deleteNotExisting.c}
    \subitem {addToList}, \hyperpage{21}
    \subitem {deleteList}, \hyperpage{21}
    \subitem {deleteRecursive}, \hyperpage{22}
    \subitem {doesItExists\_t}, \hyperpage{21}
    \subitem {isThereThatFile}, \hyperpage{22}
  \item {deleteRecursive}
    \subitem {deleteNotExisting.c}, \hyperpage{22}
  \item {doesItExists}, \hyperpage{7}
    \subitem {isDir}, \hyperpage{7}
    \subitem {name}, \hyperpage{7}
    \subitem {next}, \hyperpage{8}
  \item {doesItExists\_t}
    \subitem {deleteNotExisting.c}, \hyperpage{21}

  \indexspace

  \item {funkcja\_obslugujaca\_sigusr1}
    \subitem {sigusr1.c}, \hyperpage{24}
    \subitem {sigusr1.h}, \hyperpage{24}

  \indexspace

  \item {isDir}
    \subitem {doesItExists}, \hyperpage{7}
  \item {isThereThatFile}
    \subitem {deleteNotExisting.c}, \hyperpage{22}

  \indexspace

  \item {main}
    \subitem {main.c}, \hyperpage{23}
  \item {main.c}
    \subitem {main}, \hyperpage{23}

  \indexspace

  \item {name}
    \subitem {doesItExists}, \hyperpage{7}
  \item {next}
    \subitem {doesItExists}, \hyperpage{8}

  \indexspace

  \item {PACKAGE}
    \subitem {copy.c}, \hyperpage{9}

  \indexspace

  \item {sigusr1.c}
    \subitem {funkcja\_obslugujaca\_sigusr1}, \hyperpage{24}
  \item {sigusr1.h}
    \subitem {funkcja\_obslugujaca\_sigusr1}, \hyperpage{24}

  \indexspace

  \item {updateTextFile}
    \subitem {updateTextFile.c}, \hyperpage{25}
    \subitem {updateTextFile.h}, \hyperpage{27}
  \item {updateTextFile.c}
    \subitem {updateTextFile}, \hyperpage{25}
    \subitem {updateTextFileParam}, \hyperpage{26}
    \subitem {updateTextFileRecursive}, \hyperpage{26}
    \subitem {updateTextFileRecursiveParam}, \hyperpage{26}
  \item {updateTextFile.h}
    \subitem {updateTextFile}, \hyperpage{27}
    \subitem {updateTextFileParam}, \hyperpage{28}
    \subitem {updateTextFileRecursive}, \hyperpage{28}
    \subitem {updateTextFileRecursiveParam}, \hyperpage{28}
  \item {updateTextFileParam}
    \subitem {updateTextFile.c}, \hyperpage{26}
    \subitem {updateTextFile.h}, \hyperpage{28}
  \item {updateTextFileRecursive}
    \subitem {updateTextFile.c}, \hyperpage{26}
    \subitem {updateTextFile.h}, \hyperpage{28}
  \item {updateTextFileRecursiveParam}
    \subitem {updateTextFile.c}, \hyperpage{26}
    \subitem {updateTextFile.h}, \hyperpage{28}

\end{theindex}
