\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Strona główna dokumentacji Demona}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Dokumentacja}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Realizacja zadania}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Treść Zadania}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Wykonane podpunkty}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Podpunkty}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Główne zadanie}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Rekurencyjna synchronizacja katalogów}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Rozmiar pliku}{5}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}Instrukcja obsługi}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Parametry podawane przy uruchamianiu programu}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Folder źródłowy}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Folder docelowy}{7}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Rozmiar pliku}{7}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Rekurencyjna synchronizacja katalogów -\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}R (opcjonaly)}{7}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Przykłady}{7}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}./program source dest 1000000}{7}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}./program source dest 1000000 -\/R}{7}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Indeks struktur danych}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Struktury danych}{9}{section.5.1}%
\contentsline {chapter}{\numberline {6}Indeks plików}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Lista plików}{11}{section.6.1}%
\contentsline {chapter}{\numberline {7}Dokumentacja struktur danych}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}Dokumentacja struktury does\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}It\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Exists}{13}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Opis szczegółowy}{13}{subsection.7.1.1}%
\contentsline {chapter}{\numberline {8}Dokumentacja plików}{15}{chapter.8}%
\contentsline {section}{\numberline {8.1}Dokumentacja pliku C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/user/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Desktop/daemon/copy.c}{15}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Opis szczegółowy}{16}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Dokumentacja funkcji}{16}{subsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.2.1}copyBigFile()}{16}{subsubsection.8.1.2.1}%
\contentsline {subsubsection}{\numberline {8.1.2.2}copyFile()}{16}{subsubsection.8.1.2.2}%
\contentsline {subsubsection}{\numberline {8.1.2.3}copyOrNot()}{17}{subsubsection.8.1.2.3}%
\contentsline {subsubsection}{\numberline {8.1.2.4}copySmallFile()}{17}{subsubsection.8.1.2.4}%
\contentsline {section}{\numberline {8.2}copy.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{18}{section.8.2}%
\contentsline {section}{\numberline {8.3}Dokumentacja pliku C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/user/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Desktop/daemon/copy\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Recursive.c}{18}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Opis szczegółowy}{18}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Dokumentacja funkcji}{18}{subsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.2.1}copyRecursiveDir()}{18}{subsubsection.8.3.2.1}%
\contentsline {section}{\numberline {8.4}copy\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Recursive.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{19}{section.8.4}%
\contentsline {section}{\numberline {8.5}Dokumentacja pliku C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/user/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Desktop/daemon/current\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Time.c}{19}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Opis szczegółowy}{19}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Dokumentacja funkcji}{19}{subsection.8.5.2}%
\contentsline {subsubsection}{\numberline {8.5.2.1}currentTime()}{20}{subsubsection.8.5.2.1}%
\contentsline {section}{\numberline {8.6}current\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Time.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{21}{section.8.6}%
\contentsline {section}{\numberline {8.7}Dokumentacja pliku C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/user/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Desktop/daemon/daemon.c}{21}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Opis szczegółowy}{21}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}daemon.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{21}{section.8.8}%
\contentsline {section}{\numberline {8.9}Dokumentacja pliku C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/user/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Desktop/daemon/daemon\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}at\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}work.c}{22}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}Opis szczegółowy}{22}{subsection.8.9.1}%
\contentsline {subsection}{\numberline {8.9.2}Dokumentacja funkcji}{22}{subsection.8.9.2}%
\contentsline {subsubsection}{\numberline {8.9.2.1}daemon\_at\_work()}{22}{subsubsection.8.9.2.1}%
\contentsline {section}{\numberline {8.10}daemon\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}at\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}work.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{23}{section.8.10}%
\contentsline {section}{\numberline {8.11}Dokumentacja pliku C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/user/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Desktop/daemon/delete\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Not\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Existing.c}{23}{section.8.11}%
\contentsline {subsection}{\numberline {8.11.1}Opis szczegółowy}{24}{subsection.8.11.1}%
\contentsline {subsection}{\numberline {8.11.2}Dokumentacja funkcji}{24}{subsection.8.11.2}%
\contentsline {subsubsection}{\numberline {8.11.2.1}addToList()}{24}{subsubsection.8.11.2.1}%
\contentsline {subsubsection}{\numberline {8.11.2.2}deleteList()}{24}{subsubsection.8.11.2.2}%
\contentsline {subsubsection}{\numberline {8.11.2.3}deleteRecursive()}{24}{subsubsection.8.11.2.3}%
\contentsline {subsubsection}{\numberline {8.11.2.4}isThereThatFile()}{25}{subsubsection.8.11.2.4}%
\contentsline {section}{\numberline {8.12}Dokumentacja pliku C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/user/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Desktop/daemon/main.c}{25}{section.8.12}%
\contentsline {subsection}{\numberline {8.12.1}Opis szczegółowy}{26}{subsection.8.12.1}%
\contentsline {subsection}{\numberline {8.12.2}Dokumentacja funkcji}{26}{subsection.8.12.2}%
\contentsline {subsubsection}{\numberline {8.12.2.1}main()}{26}{subsubsection.8.12.2.1}%
\contentsline {section}{\numberline {8.13}Dokumentacja pliku C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/user/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Desktop/daemon/sigusr1.c}{27}{section.8.13}%
\contentsline {subsection}{\numberline {8.13.1}Opis szczegółowy}{27}{subsection.8.13.1}%
\contentsline {subsection}{\numberline {8.13.2}Dokumentacja funkcji}{27}{subsection.8.13.2}%
\contentsline {subsubsection}{\numberline {8.13.2.1}funkcja\_obslugujaca\_sigusr1()}{27}{subsubsection.8.13.2.1}%
\contentsline {section}{\numberline {8.14}sigusr1.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{28}{section.8.14}%
\contentsline {section}{\numberline {8.15}Dokumentacja pliku C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/user/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Desktop/daemon/update\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Text\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}File.c}{28}{section.8.15}%
\contentsline {subsection}{\numberline {8.15.1}Opis szczegółowy}{28}{subsection.8.15.1}%
\contentsline {subsection}{\numberline {8.15.2}Dokumentacja funkcji}{28}{subsection.8.15.2}%
\contentsline {subsubsection}{\numberline {8.15.2.1}updateTextFile()}{29}{subsubsection.8.15.2.1}%
\contentsline {subsubsection}{\numberline {8.15.2.2}updateTextFileParam()}{29}{subsubsection.8.15.2.2}%
\contentsline {subsubsection}{\numberline {8.15.2.3}updateTextFileRecursive()}{29}{subsubsection.8.15.2.3}%
\contentsline {subsubsection}{\numberline {8.15.2.4}updateTextFileRecursiveParam()}{30}{subsubsection.8.15.2.4}%
\contentsline {section}{\numberline {8.16}update\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Text\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}File.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{30}{section.8.16}%
\contentsline {chapter}{Skorowidz}{31}{section*.14}%
