\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Strona główna dokumentacji Deamona}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Strona główna dokumentacji Deamona}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis}{1}{section.1.1}\protected@file@percent }
\newlabel{index_Opis}{{1.1}{1}{Opis}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inicjalizacja}{1}{section.1.2}\protected@file@percent }
\newlabel{index_Inicjalizacja}{{1.2}{1}{Inicjalizacja}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Parametry}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_Parametry}{{1.2.1}{1}{Parametry}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Działanie}{1}{subsection.1.2.2}\protected@file@percent }
\newlabel{index_Działanie}{{1.2.2}{1}{Działanie}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Autorzy}{1}{section.1.3}\protected@file@percent }
\newlabel{index_Autorzy}{{1.3}{1}{Autorzy}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prowadzący}{1}{section.1.4}\protected@file@percent }
\newlabel{index_Prowadzący}{{1.4}{1}{Prowadzący}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}does\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}It\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exists Struct Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{structdoes_it_exists}{{4.1}{7}{does\+It\+Exists Struct Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Field Documentation}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{structdoes_it_exists_af90ba0ea23045c262e0e5b2f10d70d63}{{4.1.2}{7}{Field Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}isDir}{7}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{structdoes_it_exists_abc1e86d7c344fe34ff09e72d4595ab7e}{{4.1.2.1}{7}{\texorpdfstring {isDir}{isDir}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}name}{8}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{structdoes_it_exists_a48f92a7a06de6d3797c4900ac397fbcd}{{4.1.2.2}{8}{\texorpdfstring {name}{name}}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}next}{8}{subsubsection.4.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/user/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/daemon/copy.c File Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{copy_8c}{{5.1}{9}{C\+:/\+Users/user/\+Desktop/daemon/copy.c File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Macro Definition Documentation}{9}{subsection.5.1.1}\protected@file@percent }
\newlabel{copy_8c_aca8570fb706c81df371b7f9bc454ae03}{{5.1.1}{9}{Macro Definition Documentation}{subsection.5.1.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{70.566pt}\LT@entry 
    {3}{126.2211pt}}
\gdef \LT@ii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{158.3595pt}}
\gdef \LT@iii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{70.566pt}\LT@entry 
    {3}{277.85048pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}PACKAGE}{10}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{10}{subsection.5.1.2}\protected@file@percent }
\newlabel{copy_8c_a28de2747fc78c689e52f67e8fa81fd98}{{5.1.2}{10}{Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}copyBigFile()}{10}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{copy_8c_ae70389ab2d4e2a96615fe20b3da5c4cf}{{5.1.2.1}{10}{\texorpdfstring {copyBigFile()}{copyBigFile()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}copyFile()}{10}{subsubsection.5.1.2.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{68.53616pt}\LT@entry 
    {3}{272.32462pt}}
\gdef \LT@v {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{53.90735pt}\LT@entry 
    {3}{223.53621pt}}
\gdef \LT@vi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{158.3595pt}}
\gdef \LT@vii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{70.566pt}\LT@entry 
    {3}{126.2211pt}}
\gdef \LT@viii {\LT@entry 
    {3}{20.80083pt}\LT@entry 
    {3}{158.3595pt}}
\newlabel{copy_8c_acb3343fd5d860c8f3cc5a8aaf9f168d1}{{5.1.2.2}{11}{\texorpdfstring {copyFile()}{copyFile()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}copyOrNot()}{11}{subsubsection.5.1.2.3}\protected@file@percent }
\newlabel{copy_8c_a1adf9698128be94972c8bce3ca0aeb24}{{5.1.2.3}{11}{\texorpdfstring {copyOrNot()}{copyOrNot()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}copySmallFile()}{11}{subsubsection.5.1.2.4}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{70.566pt}\LT@entry 
    {3}{126.2211pt}}
\gdef \LT@x {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{158.3595pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/user/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/daemon/copy.h File Reference}{12}{section.5.2}\protected@file@percent }
\newlabel{copy_8h}{{5.2}{12}{C\+:/\+Users/user/\+Desktop/daemon/copy.h File Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Function Documentation}{12}{subsection.5.2.1}\protected@file@percent }
\newlabel{copy_8h_a28de2747fc78c689e52f67e8fa81fd98}{{5.2.1}{12}{Function Documentation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}copyBigFile()}{12}{subsubsection.5.2.1.1}\protected@file@percent }
\newlabel{copy_8h_ae70389ab2d4e2a96615fe20b3da5c4cf}{{5.2.1.1}{12}{\texorpdfstring {copyBigFile()}{copyBigFile()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}copyFile()}{12}{subsubsection.5.2.1.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{70.566pt}\LT@entry 
    {3}{277.85048pt}}
\gdef \LT@xii {\LT@entry 
    {3}{68.53616pt}\LT@entry 
    {3}{272.32462pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{53.90735pt}\LT@entry 
    {3}{223.53621pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{158.3595pt}}
\gdef \LT@xv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{70.566pt}\LT@entry 
    {3}{126.2211pt}}
\newlabel{copy_8h_acb3343fd5d860c8f3cc5a8aaf9f168d1}{{5.2.1.2}{13}{\texorpdfstring {copyFile()}{copyFile()}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}copyOrNot()}{13}{subsubsection.5.2.1.3}\protected@file@percent }
\newlabel{copy_8h_a1adf9698128be94972c8bce3ca0aeb24}{{5.2.1.3}{13}{\texorpdfstring {copyOrNot()}{copyOrNot()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}copySmallFile()}{13}{subsubsection.5.2.1.4}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{20.80083pt}\LT@entry 
    {3}{158.3595pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}copy.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{14}{section.5.3}\protected@file@percent }
\newlabel{copy_8h_source}{{5.3}{14}{copy.\+h}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/user/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/daemon/copy\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Recursive.c File Reference}{14}{section.5.4}\protected@file@percent }
\newlabel{copy_recursive_8c}{{5.4}{14}{C\+:/\+Users/user/\+Desktop/daemon/copy\+Recursive.c File Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Function Documentation}{14}{subsection.5.4.1}\protected@file@percent }
\newlabel{copy_recursive_8c_a3c5cf833b18343fa1d7eb2f268bf38df}{{5.4.1}{14}{Function Documentation}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}copyRecursiveDir()}{14}{subsubsection.5.4.1.1}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{50.9103pt}\LT@entry 
    {3}{144.43663pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{53.63246pt}\LT@entry 
    {3}{233.64337pt}}
\gdef \LT@xix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{50.9103pt}\LT@entry 
    {3}{144.43663pt}}
\gdef \LT@xx {\LT@entry 
    {3}{53.63246pt}\LT@entry 
    {3}{233.64337pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/user/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/daemon/copy\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Recursive.h File Reference}{15}{section.5.5}\protected@file@percent }
\newlabel{copy_recursive_8h}{{5.5}{15}{C\+:/\+Users/user/\+Desktop/daemon/copy\+Recursive.h File Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Function Documentation}{15}{subsection.5.5.1}\protected@file@percent }
\newlabel{copy_recursive_8h_a3c5cf833b18343fa1d7eb2f268bf38df}{{5.5.1}{15}{Function Documentation}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}copyRecursiveDir()}{15}{subsubsection.5.5.1.1}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{44.03836pt}\LT@entry 
    {3}{66.7862pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}copy\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Recursive.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{16}{section.5.6}\protected@file@percent }
\newlabel{copy_recursive_8h_source}{{5.6}{16}{copy\+Recursive.\+h}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/user/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/daemon/current\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Time.c File Reference}{16}{section.5.7}\protected@file@percent }
\newlabel{current_time_8c}{{5.7}{16}{C\+:/\+Users/user/\+Desktop/daemon/current\+Time.c File Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Function Documentation}{16}{subsection.5.7.1}\protected@file@percent }
\newlabel{current_time_8c_a29c1e2af1d169bb2be9b0d6c94a7050b}{{5.7.1}{16}{Function Documentation}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.1}currentTime()}{16}{subsubsection.5.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/user/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/daemon/current\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Time.h File Reference}{16}{section.5.8}\protected@file@percent }
\newlabel{current_time_8h}{{5.8}{16}{C\+:/\+Users/user/\+Desktop/daemon/current\+Time.h File Reference}{section.5.8}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{44.03836pt}\LT@entry 
    {3}{66.7862pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Function Documentation}{17}{subsection.5.8.1}\protected@file@percent }
\newlabel{current_time_8h_a29c1e2af1d169bb2be9b0d6c94a7050b}{{5.8.1}{17}{Function Documentation}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.1}currentTime()}{17}{subsubsection.5.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}current\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Time.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{17}{section.5.9}\protected@file@percent }
\newlabel{current_time_8h_source}{{5.9}{17}{current\+Time.\+h}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/user/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/daemon/daemon.c File Reference}{17}{section.5.10}\protected@file@percent }
\newlabel{daemon_8c}{{5.10}{17}{C\+:/\+Users/user/\+Desktop/daemon/daemon.c File Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Function Documentation}{17}{subsection.5.10.1}\protected@file@percent }
\newlabel{daemon_8c_a697838fa77dbe4c226840ea091772be4}{{5.10.1}{17}{Function Documentation}{subsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.1}create\_deamon()}{17}{subsubsection.5.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/user/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/daemon/daemon.h File Reference}{18}{section.5.11}\protected@file@percent }
\newlabel{daemon_8h}{{5.11}{18}{C\+:/\+Users/user/\+Desktop/daemon/daemon.h File Reference}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Function Documentation}{18}{subsection.5.11.1}\protected@file@percent }
\newlabel{daemon_8h_a697838fa77dbe4c226840ea091772be4}{{5.11.1}{18}{Function Documentation}{subsection.5.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1.1}create\_deamon()}{18}{subsubsection.5.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}daemon.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{18}{section.5.12}\protected@file@percent }
\newlabel{daemon_8h_source}{{5.12}{18}{daemon.\+h}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/user/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/daemon/daemon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}at\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}work.c File Reference}{18}{section.5.13}\protected@file@percent }
\newlabel{daemon__at__work_8c}{{5.13}{18}{C\+:/\+Users/user/\+Desktop/daemon/daemon\+\_\+at\+\_\+work.c File Reference}{section.5.13}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{69.06296pt}\LT@entry 
    {3}{144.22086pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{16.2378pt}\LT@entry 
    {3}{349.47963pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Function Documentation}{19}{subsection.5.13.1}\protected@file@percent }
\newlabel{daemon__at__work_8c_af648ac8c5dac0d5cf21c5ee096be3978}{{5.13.1}{19}{Function Documentation}{subsection.5.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1.1}daemon\_at\_work()}{19}{subsubsection.5.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/user/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/daemon/daemon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}at\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}work.h File Reference}{19}{section.5.14}\protected@file@percent }
\newlabel{daemon__at__work_8h}{{5.14}{19}{C\+:/\+Users/user/\+Desktop/daemon/daemon\+\_\+at\+\_\+work.h File Reference}{section.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Function Documentation}{19}{subsection.5.14.1}\protected@file@percent }
\newlabel{daemon__at__work_8h_af648ac8c5dac0d5cf21c5ee096be3978}{{5.14.1}{19}{Function Documentation}{subsection.5.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1.1}daemon\_at\_work()}{19}{subsubsection.5.14.1.1}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{69.06296pt}\LT@entry 
    {3}{144.22086pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{16.2378pt}\LT@entry 
    {3}{349.47963pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}daemon\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}at\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}work.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{20}{section.5.15}\protected@file@percent }
\newlabel{daemon__at__work_8h_source}{{5.15}{20}{daemon\+\_\+at\+\_\+work.\+h}{section.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/user/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/daemon/delete\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Not\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Existing.c File Reference}{20}{section.5.16}\protected@file@percent }
\newlabel{delete_not_existing_8c}{{5.16}{20}{C\+:/\+Users/user/\+Desktop/daemon/delete\+Not\+Existing.c File Reference}{section.5.16}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{39.9035pt}\LT@entry 
    {3}{150.77214pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{16.2378pt}\LT@entry 
    {3}{153.54404pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{30.2645pt}\LT@entry 
    {3}{66.41705pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Typedef Documentation}{21}{subsection.5.16.1}\protected@file@percent }
\newlabel{delete_not_existing_8c_a3c9401062b431ea7dd4560ab1053d466}{{5.16.1}{21}{Typedef Documentation}{subsection.5.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1.1}doesItExists\_t}{21}{subsubsection.5.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Function Documentation}{21}{subsection.5.16.2}\protected@file@percent }
\newlabel{delete_not_existing_8c_acd9fc70b2b081ea609eb68a6b1561e00}{{5.16.2}{21}{Function Documentation}{subsection.5.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.1}addToList()}{21}{subsubsection.5.16.2.1}\protected@file@percent }
\newlabel{delete_not_existing_8c_aece38cfbf8ceb2f5131a04a343cd4a03}{{5.16.2.1}{21}{\texorpdfstring {addToList()}{addToList()}}{table.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.2}deleteList()}{21}{subsubsection.5.16.2.2}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{40.55145pt}\LT@entry 
    {3}{144.43663pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{53.63246pt}\LT@entry 
    {3}{276.24832pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{39.9035pt}\LT@entry 
    {3}{150.77214pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{112.16331pt}}
\newlabel{delete_not_existing_8c_aef8022177b5bfde03d0b975b0a39b0cb}{{5.16.2.2}{22}{\texorpdfstring {deleteList()}{deleteList()}}{table.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.3}deleteRecursive()}{22}{subsubsection.5.16.2.3}\protected@file@percent }
\newlabel{delete_not_existing_8c_a4d4e9b37711929bcf22dab9872acb5f4}{{5.16.2.3}{22}{\texorpdfstring {deleteRecursive()}{deleteRecursive()}}{table.5.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.4}isThereThatFile()}{22}{subsubsection.5.16.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/user/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/daemon/main.c File Reference}{22}{section.5.17}\protected@file@percent }
\newlabel{main_8c}{{5.17}{22}{C\+:/\+Users/user/\+Desktop/daemon/main.c File Reference}{section.5.17}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.90471pt}\LT@entry 
    {3}{133.10603pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{242.97594pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Function Documentation}{23}{subsection.5.17.1}\protected@file@percent }
\newlabel{main_8c_a0ddf1224851353fc92bfbff6f499fa97}{{5.17.1}{23}{Function Documentation}{subsection.5.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1.1}main()}{23}{subsubsection.5.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/user/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/daemon/sigusr1.c File Reference}{23}{section.5.18}\protected@file@percent }
\newlabel{sigusr1_8c}{{5.18}{23}{C\+:/\+Users/user/\+Desktop/daemon/sigusr1.c File Reference}{section.5.18}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{37.81555pt}\LT@entry 
    {3}{223.1852pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Function Documentation}{24}{subsection.5.18.1}\protected@file@percent }
\newlabel{sigusr1_8c_a9d6a8d8e9296d8f7f02967a2e66d5f12}{{5.18.1}{24}{Function Documentation}{subsection.5.18.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.1.1}funkcja\_obslugujaca\_sigusr1()}{24}{subsubsection.5.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/user/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/daemon/sigusr1.h File Reference}{24}{section.5.19}\protected@file@percent }
\newlabel{sigusr1_8h}{{5.19}{24}{C\+:/\+Users/user/\+Desktop/daemon/sigusr1.h File Reference}{section.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Function Documentation}{24}{subsection.5.19.1}\protected@file@percent }
\newlabel{sigusr1_8h_a9d6a8d8e9296d8f7f02967a2e66d5f12}{{5.19.1}{24}{Function Documentation}{subsection.5.19.1}{}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{37.81555pt}\LT@entry 
    {3}{223.1852pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.1.1}funkcja\_obslugujaca\_sigusr1()}{25}{subsubsection.5.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}sigusr1.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{25}{section.5.20}\protected@file@percent }
\newlabel{sigusr1_8h_source}{{5.20}{25}{sigusr1.\+h}{section.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/user/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/daemon/update\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Text\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File.c File Reference}{25}{section.5.21}\protected@file@percent }
\newlabel{update_text_file_8c}{{5.21}{25}{C\+:/\+Users/user/\+Desktop/daemon/update\+Text\+File.c File Reference}{section.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Function Documentation}{25}{subsection.5.21.1}\protected@file@percent }
\newlabel{update_text_file_8c_a8e2e6f0d32c5fd93d6a5e7a57b374173}{{5.21.1}{25}{Function Documentation}{subsection.5.21.1}{}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{47.90446pt}\LT@entry 
    {3}{167.19714pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{47.90446pt}\LT@entry 
    {3}{233.69734pt}}
\gdef \LT@xl {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{47.90446pt}\LT@entry 
    {3}{167.19714pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.1.1}updateTextFile()}{26}{subsubsection.5.21.1.1}\protected@file@percent }
\newlabel{update_text_file_8c_a67c183b2aca731049f365fc3649bb556}{{5.21.1.1}{26}{\texorpdfstring {updateTextFile()}{updateTextFile()}}{table.5.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.1.2}updateTextFileParam()}{26}{subsubsection.5.21.1.2}\protected@file@percent }
\newlabel{update_text_file_8c_ac38361d2576ce77e69dbb2111c9be546}{{5.21.1.2}{26}{\texorpdfstring {updateTextFileParam()}{updateTextFileParam()}}{table.5.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.1.3}updateTextFileRecursive()}{26}{subsubsection.5.21.1.3}\protected@file@percent }
\newlabel{update_text_file_8c_aa635a76a836d27b4ce60710e1f7a1f7e}{{5.21.1.3}{26}{\texorpdfstring {updateTextFileRecursive()}{updateTextFileRecursive()}}{table.5.40}{}}
\gdef \LT@xli {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{47.90446pt}\LT@entry 
    {3}{233.69734pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{47.90446pt}\LT@entry 
    {3}{167.19714pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.1.4}updateTextFileRecursiveParam()}{27}{subsubsection.5.21.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/user/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/daemon/update\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Text\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File.h File Reference}{27}{section.5.22}\protected@file@percent }
\newlabel{update_text_file_8h}{{5.22}{27}{C\+:/\+Users/user/\+Desktop/daemon/update\+Text\+File.h File Reference}{section.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}Function Documentation}{27}{subsection.5.22.1}\protected@file@percent }
\newlabel{update_text_file_8h_a8e2e6f0d32c5fd93d6a5e7a57b374173}{{5.22.1}{27}{Function Documentation}{subsection.5.22.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.1.1}updateTextFile()}{27}{subsubsection.5.22.1.1}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{47.90446pt}\LT@entry 
    {3}{233.69734pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{47.90446pt}\LT@entry 
    {3}{167.19714pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{47.90446pt}\LT@entry 
    {3}{233.69734pt}}
\newlabel{update_text_file_8h_a67c183b2aca731049f365fc3649bb556}{{5.22.1.1}{28}{\texorpdfstring {updateTextFile()}{updateTextFile()}}{table.5.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.1.2}updateTextFileParam()}{28}{subsubsection.5.22.1.2}\protected@file@percent }
\newlabel{update_text_file_8h_ac38361d2576ce77e69dbb2111c9be546}{{5.22.1.2}{28}{\texorpdfstring {updateTextFileParam()}{updateTextFileParam()}}{table.5.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.1.3}updateTextFileRecursive()}{28}{subsubsection.5.22.1.3}\protected@file@percent }
\newlabel{update_text_file_8h_aa635a76a836d27b4ce60710e1f7a1f7e}{{5.22.1.3}{28}{\texorpdfstring {updateTextFileRecursive()}{updateTextFileRecursive()}}{table.5.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.1.4}updateTextFileRecursiveParam()}{28}{subsubsection.5.22.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.23}update\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Text\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{29}{section.5.23}\protected@file@percent }
\newlabel{update_text_file_8h_source}{{5.23}{29}{update\+Text\+File.\+h}{section.5.23}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{31}{section*.21}\protected@file@percent }
\gdef \@abspage@last{38}
